{
  "name": "opencode-beta",
  "version": "1.17.14",
  "description": "OpenCode Web Frontend",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "bun run --cwd packages/app dev",
    "build": "bun run --cwd packages/app build",
    "preview": "bun run --cwd packages/app preview"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/sdk/js"
    ],
    "catalog": {
      "@types/bun": "1.3.13",
      "@types/cross-spawn": "6.0.6",
      "@types/node22": "22.0.2",
      "@tanstack/solid-virtual": "3.13.28",
      "@shikijs/stream": "4.2.0",
      "@kobalte/core": "0.13.11",
      "@types/luxon": "3.7.1",
      "@types/node": "24.12.2",
      "@types/semver": "7.7.1",
      "@tsconfig/bun": "1.0.9",
      "@tsconfig/node22": "22.0.2",
      "@pierre/diffs": "1.2.10",
      "@solid-primitives/storage": "4.3.3",
      "@tailwindcss/vite": "4.1.11",
      "diff": "8.0.2",
      "dompurify": "3.3.1",
      "effect": "4.0.0-beta.83",
      "cross-spawn": "7.0.6",
      "fuzzysort": "3.1.0",
      "luxon": "3.6.1",
      "marked": "17.0.1",
      "marked-shiki": "1.2.1",
      "remend": "1.3.0",
      "semver": "7.7.4",
      "typescript": "5.8.2",
      "@typescript/native-preview": "7.0.0-dev.20251207.1",
      "zod": "4.1.8",
      "remeda": "2.26.0",
      "shiki": "4.2.0",
      "solid-list": "0.3.0",
      "tailwindcss": "4.1.11",
      "vite": "7.1.4",
      "@solidjs/meta": "0.29.4",
      "@solidjs/router": "0.15.4",
      "@sentry/solid": "10.36.0",
      "@sentry/vite-plugin": "4.6.0",
      "solid-js": "1.9.10",
      "vite-plugin-solid": "2.11.10"
    }
  },
  "devDependencies": {
    "@tsconfig/bun": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@opencode-ai/core": "workspace:*",
    "@opencode-ai/sdk": "workspace:*",
    "@opencode-ai/session-ui": "workspace:*",
    "@opencode-ai/ui": "workspace:*"
  },
  "overrides": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:"
  },
  "patchedDependencies": {
    "solid-js@1.9.10": "patches/solid-js@1.9.10.patch",
    "@pierre/trees@1.0.0-beta.4": "patches/@pierre%2Ftrees@1.0.0-beta.4.patch",
    "@tanstack/solid-virtual@3.13.28": "patches/@tanstack%2Fsolid-virtual@3.13.28.patch",
    "effect@4.0.0-beta.83": "patches/effect@4.0.0-beta.83.patch"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
